# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

db.default.user=postgres
db.default.password=postgres
db.default.url="jdbc:postgresql://localhost:5433/paperclips"
db.default.driver=org.postgresql.Driver

application.secret="tHbaST_Sn?_j[ojoWQYa=[@Bc1QNhNu/TYBfuebnJfg/2dnZ98Ag8RJL9YvEk@y<"
application.langs="en,nl,es,fr"

environment.user=${USER}